{
  "name": "angular-clickout",
  "main": "angular-clickout.js",
  "version": "1.0.2",
  "homepage": "https://github.com/neoziro/angular-clickout",
  "authors": [
    "Greg Bergé <neoziro@gmail.com>"
  ],
  "description": "AngularJS directive to handle a click outside an element.",
  "keywords": [
    "angular",
    "directive",
    "clickout",
    "click",
    "outside"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.js",
    "example"
  ],
  "dependencies": {
    "angular": "~1.4.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.4"
  }
}
